# springcloud-learn

./: README.md  pom.xml
canal/: pom.xml
canal/canal-test/: pom.xml
canal/canal-test/src/main/java/com/fenda/cloud/: CanalTestApplication.java
canal/canal-test/src/main/java/com/fenda/cloud/client/: SimpleCanalClientExample.java
canal/canal-test/src/test/java/com/fenda/cloud/: CanalTestApplicationTests.java
gateway/: pom.xml
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/com/fenda/cloud/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/fenda/cloud/config/: RedisLimitConfig.java
gateway/api-gateway/src/main/java/com/fenda/cloud/controller/: FallbackController.java
gateway/api-gateway/src/main/resources/: application-filter.yml  application-predicate.yml  application.yml
gateway/api-gateway/src/test/java/com/fenda/cloud/: ApiGatewayApplicationTests.java
gateway/order-service/: pom.xml
gateway/user-service/: pom.xml
nacos/: pom.xml
nacos/nacos-consumer-service/: pom.xml
nacos/nacos-consumer-service/src/main/java/com/fenda/cloud/: NacosConsumerServiceApplication.java
nacos/nacos-consumer-service/src/main/java/com/fenda/cloud/config/: RestTemplateConfig.java
nacos/nacos-consumer-service/src/main/java/com/fenda/cloud/consumer/: ConsumerController.java
nacos/nacos-consumer-service/src/main/resources/: application.yml
nacos/nacos-consumer-service/src/test/java/com/fenda/cloud/: NacosConsumerServiceApplicationTests.java
nacos/nacos-provider-servece/: pom.xml
nacos/nacos-provider-servece/src/main/java/com/fenda/cloud/: NacosProviderServeceApplication.java
nacos/nacos-provider-servece/src/main/java/com/fenda/cloud/controller/: ProviderController.java
nacos/nacos-provider-servece/src/main/resources/: application.yml
nacos/nacos-provider-servece/src/test/java/com/fenda/cloud/: NacosProviderServeceApplicationTests.java
seata/: pom.xml
seata/seat-nacos-account-service/: pom.xml
seata/seat-nacos-account-service/src/main/java/com/fenda/cloud/: SeatNacosAccountServiceApplication.java
seata/seat-nacos-account-service/src/main/java/com/fenda/cloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata/seat-nacos-account-service/src/main/java/com/fenda/cloud/controller/: AccountController.java
seata/seat-nacos-account-service/src/main/java/com/fenda/cloud/dao/: AccountDao.java
seata/seat-nacos-account-service/src/main/java/com/fenda/cloud/domain/: Account.java
seata/seat-nacos-account-service/src/main/java/com/fenda/cloud/service/: AccountService.java
seata/seat-nacos-account-service/src/main/java/com/fenda/cloud/service/impl/: AccountServiceImpl.java
seata/seat-nacos-account-service/src/main/resources/: application.yml  undo_log.sql
seata/seat-nacos-account-service/src/main/resources/mapper/: AccountDao.xml
seata/seat-nacos-account-service/src/test/java/com/fenda/cloud/: SeatNacosAccountServiceApplicationTests.java
seata/seat-nacos-order-service/: pom.xml
seata/seat-nacos-order-service/src/main/java/com/fenda/cloud/: SeatNacosOrderServiceApplication.java
seata/seat-nacos-order-service/src/main/java/com/fenda/cloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata/seat-nacos-order-service/src/main/java/com/fenda/cloud/controller/: OrderController.java
seata/seat-nacos-order-service/src/main/java/com/fenda/cloud/dao/: OrderDao.java
seata/seat-nacos-order-service/src/main/java/com/fenda/cloud/domain/: Order.java
seata/seat-nacos-order-service/src/main/java/com/fenda/cloud/service/: OrderService.java
seata/seat-nacos-order-service/src/main/java/com/fenda/cloud/service/impl/: OrderServiceImpl.java
seata/seat-nacos-order-service/src/main/resources/: application.yml
seata/seat-nacos-order-service/src/main/resources/mapper/: OrderMapper.xml
seata/seat-nacos-order-service/src/test/java/com/fenda/cloud/: SeatNacosOrderServiceApplicationTests.java
seata/seata-nacos-storage-service/: pom.xml
seata/seata-nacos-storage-service/src/main/java/com/fenda/cloud/: SeataNacosStorageServiceApplication.java
seata/seata-nacos-storage-service/src/main/java/com/fenda/cloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata/seata-nacos-storage-service/src/main/java/com/fenda/cloud/controller/: StorageController.java
seata/seata-nacos-storage-service/src/main/java/com/fenda/cloud/dao/: StorageDao.java
seata/seata-nacos-storage-service/src/main/java/com/fenda/cloud/domain/: Storage.java
seata/seata-nacos-storage-service/src/main/java/com/fenda/cloud/service/: StorageService.java
seata/seata-nacos-storage-service/src/main/java/com/fenda/cloud/service/impl/: StorageServiceImpl.java
seata/seata-nacos-storage-service/src/main/resources/: application.yml
seata/seata-nacos-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata/seata-nacos-storage-service/src/test/java/com/fenda/cloud/: SeataNacosStorageServiceApplicationTests.java
sentinel/: pom.xml
sentinel/sentinel-nacos-openfeign/: pom.xml
sentinel/sentinel-nacos-openfeign/src/main/java/com/fenda/cloud/: SentinelNacosOpenfeignApplication.java
sentinel/sentinel-nacos-openfeign/src/main/java/com/fenda/cloud/controller/: TestController.java
sentinel/sentinel-nacos-openfeign/src/main/java/com/fenda/cloud/feign/: Api.java  ApiFallbck.java  FeignConfiguration.java  FeignConsumer.java
sentinel/sentinel-nacos-openfeign/src/main/resources/: application.yml
sentinel/sentinel-nacos-openfeign/src/test/java/com/fenda/cloud/: SentinelNacosOpenfeignApplicationTests.java
sentinel/sentinel-test/: pom.xml
sentinel/sentinel-test/src/main/java/com/fenda/cloud/: SentinelTestApplication.java
sentinel/sentinel-test/src/main/java/com/fenda/cloud/controller/: TestController.java
sentinel/sentinel-test/src/main/java/com/fenda/cloud/service/: TestService.java
sentinel/sentinel-test/src/main/java/com/fenda/cloud/service/impl/: TestServiceImpl.java
sentinel/sentinel-test/src/main/resources/: application.yml
sentinel/sentinel-test/src/test/java/com/fenda/cloud/: SentinelTestApplicationTests.java
(+16 files in other folders)
