<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fenda.cloud</groupId>
        <artifactId>canal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fenda.cloud</groupId>
    <artifactId>canal-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>canal-test</name>
    <description>canal-test</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.6</version>
        </dependency>

<!--        新版本需要该依赖包-->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>1.1.6</version>
        </dependency>


    </dependencies>


</project>
